<!DOCTYPE html>
<html>
<head>
	<title>Legendas On</title>
	<script>
		window.onload = function(){
			setSubtitle();
			var selectLang = document.getElementById("selectLang");
			selectLang.addEventListener('change',changetrack);
		} //onloead
		
		function setSubtitle(){
			var allTracks = document.getElementById("video").textTracks;
			var selectLang = document.getElementById("selectLang");
			var currentSelection = 0;
			for(var i=0; i<allTracks.length; i++){
				if(allTracks[i].kind == "subtitles"){
					var opt = document.createElement('option');
					opt.value = allTracks[i].language;
					opt.innerHTML = allTracks[i].label;
					selectLang.appendChild(opt);
				}
			}// for1
			
			
			

			
		} //end setSubtitle
		
		function changetrack(){
			var selectLang = document.getElementById("selectLang");
			var srcLang = selectLang.options[selectLang.selectedIndex].value;
			var allTracks = document.getElementById("video").textTracks;
			for(var i = 0; i<allTracks.length; i++){
				if(allTracks[i].kind == "subtitles"){
					if (allTracks[i].language == srcLang){
						allTracks[i].mode = 'showing';
					}else{
						allTracks[i].mode = 'hidden';
					}
				}
			}
		}
	</script>
</head>
	<body>
		<video id ="video" controls>
			<source id="mp4" src="sintel-1024-surround.mp4" type="video/mp4">
			<track kind="subtitle" src="subtitles_en.vtt" label="Ingles"srclang="en" default>
			<track kind="subtitle" src="subtitles_it.vtt" label="Italiano" srclang="it">
			<track kind="subtitle" src="subtitles_pt.vtt" label="Br" srclang="pt">
		</video>
		<div>
			Legenda em: <select id="selectLang"></select>
		</div>
	</body>
</html>